# Game-Highlighter

./: .gitignore  CLAUDE.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle-publish.yml  qodana_code_quality.yml
.run/: chiseledPublishToModrinth.run.xml
changelogs/: 2.0.0.md  2.0.1.md  3.0.0.md
docs/: online_configuration_feature_map.md  online_configuration_roadmap.md  online_configuration_summary.md  online_configuration_ui_mockups.md  tasks.md
gradle/wrapper/: gradle-wrapper.properties
run/config/: gamehighlighter.json
scripts/: setup-weblate.sh  weblate-upload.py
src/client/java/com/dalynkaa/: GameHighlighterClient.java
src/client/java/com/dalynkaa/customEvents/: ChatMessageEvent.java
src/client/java/com/dalynkaa/customEvents/data/: ChatMessage.java
src/client/java/com/dalynkaa/gui/screens/: HighlightListScreen.java  PlayerEditScreen.java  PrefixEditScreen.java
src/client/java/com/dalynkaa/gui/widget/: BetterDropdownComponent.java  PlayerHeadComponent.java  PlayerListEntryComponent.java  ScrollDropdownComponent.java
src/client/java/com/dalynkaa/listeners/: OnChatMessage.java
src/client/java/com/dalynkaa/mixin/client/: ClientPlayNetworkHandlerMixin.java  EntityRenderDispatcherMixin.java  PlayerListMixin.java
src/client/java/com/dalynkaa/utilities/: HexColorToOctal.java  HiglightConfig.java  KeyBindManager.java  ModConfig.java  ModMenuIntegration.java
src/client/java/com/dalynkaa/utilities/data/: HighlightPlayer.java  HighlitedPlayer.java  Prefix.java
src/client/java/me/dalynkaa/gamehighlighter/client/: GameHighlighterClient.java
src/client/java/me/dalynkaa/gamehighlighter/client/compat/: BetterTabApiWrapper.java
src/client/java/me/dalynkaa/gamehighlighter/client/customEvents/: ChatMessageEvent.java
src/client/java/me/dalynkaa/gamehighlighter/client/listeners/: OnChatMessage.java
src/client/java/me/dalynkaa/gamehighlighter/client/mixin/: ClientPlayNetworkHandlerMixin.java  EntityRenderDispatcherMixin.java  PlayerListMixin.java
src/client/java/me/dalynkaa/gamehighlighter/client/utilities/: CustomNotificationEffects.java  HexColorToOctal.java  HighlightConfig.java  KeyBindManager.java  ModConfig.java  ModMenuIntegration.java
src/client/java/me/dalynkaa/highlighter/client/: HighlighterClient.java
src/client/java/me/dalynkaa/highlighter/client/adapters/: ColorAdapter.java  GuiAdapter.java  IdentifierAdapter.java  WidgetFactory.java
src/client/java/me/dalynkaa/highlighter/client/compat/: BetterTabApiWrapper.java
src/client/java/me/dalynkaa/highlighter/client/config/: BackendConfigurationLoader.java  ConfigurationManager.java  ConfigurationResponse.java  ModConfig.java  OnlineServerConfiguration.java  PastebinPrefixLoader.java  PrefixConfiguration.java  PrefixStorage.java  ServerConfigurationResponse.java  ServerEntry.java  ServerStorage.java  StorageManager.java
src/client/java/me/dalynkaa/highlighter/client/customEvents/: ChatMessageEvent.java
src/client/java/me/dalynkaa/highlighter/client/gui/: HighlightScreen.java  ServerConfigConfirmationScreen.java  (+1 more)
src/client/resources/: gamehighlighter.client.mixins.json  highlighter.client.mixins.json
src/main/java/com/dalynkaa/: GameHighlighter.java
src/main/java/com/dalynkaa/mixin/: ExampleMixin.java
src/main/java/com/otsosity/otsolist/: OtsoList.java
src/main/java/com/otsosity/otsolist/client/: OtsoListClient.java
src/main/java/com/otsosity/otsolist/listeners/: AnotherPlayerJoinToServer.java  PlayerDisconectToServer.java  PlayerJoinToServer.java
src/main/java/com/otsosity/otsolist/mixin/: EntityRenderDispatcherMixin.java  PlayerEntryMixin.java  PlayerListMixin.java
src/main/java/com/otsosity/otsolist/utils/: HiglightConfig.java  ModConfig.java  ModMenuIntegration.java  NetworkUtils.java  PlayerListAccersor.java
src/main/java/fun/dalynkaa/gamehighlighter/: GameHighlighter.java
src/main/java/fun/dalynkaa/gamehighlighter/client/: GameHighlighterClient.java
src/main/java/fun/dalynkaa/gamehighlighter/gui/: PlayerEditScreen.java  PrefixEditScreen.java
src/main/java/fun/dalynkaa/gamehighlighter/mixin/: EntityRenderDispatcherMixin.java  PlayerEntryMixin.java  PlayerListMixin.java
src/main/java/fun/dalynkaa/gamehighlighter/utils/: HiglightConfig.java  ModConfig.java  ModMenuIntegration.java
src/main/java/me/dalynkaa/gamehighlighter/: GameHighlighter.java
src/main/java/me/dalynkaa/highlighter/: Highlighter.java
src/main/java/me/dalynkaa/highlighter/util/: LogUtil.java
src/main/resources/: GameHighlighter.mixins.json  OtsoList.mixins.json  fabric.mod.json  gamehighlighter.mixins.json  highlighter.mixins.json
src/main/resources/assets/game_highlighter/lang/: en_us.json  ru_ru.json
src/main/resources/assets/gamehighlighter/lang/: en_us.json  ru_ru.json
src/main/resources/assets/highlighter/lang/: en_us.json  ru_ru.json
src/main/resources/assets/otsolist/lang/: en_us.json  ru_ru.json
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
(+78 files in other folders)
