# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10
minecraft_versions=1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6
# Mod Properties
mod_version=1.7-alpha
maven_group=com.dalynkaa
archives_base_name=gamehighlighter

# Dependencies
fabric_version=0.92.1+1.20.1
cloth_config_version = 11.1.118
mod_menu_version = 7.2.2
owo_version = 0.11.2+1.20

# Dev Dependencies
dev_auth = 1.2.0