# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0
maven_group=me.dalynkaa
archives_base_name=gamehighlighter

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.6

fabric_version=0.102.0+1.21
cloth_config_version = 15.0.127
mod_menu_version = 11.0.0
owo_version = 0.12.15+1.21
minimessage_version = 5.14.1

# Dev Dependencies
devauth_version = 1.2.1