# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11

# Mod Properties
mod_version=1.7-beta
maven_group=com.dalynkaa
archives_base_name=gamehighlighter

# Dependencies
fabric_version=0.91.6+1.20.2
cloth_config_version = 12.0.108
mod_menu_version = 8.0.0
owo_version = 0.11.4+1.20.2

# Dev Dependencies
dev_auth = 1.2.0