# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.6

# Mod Properties
mod_version=1.7-beta
maven_group=com.dalynkaa
archives_base_name=gamehighlighter

# Dependencies
fabric_version=0.102.0+1.21
cloth_config_version = 15.0.127
mod_menu_version = 11.0.0
owo_version = 0.12.15+1.21

# Dev Dependencies
dev_auth = 1.2.1