# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties

mod.id=highlighter
mod.name=Game Highlighter
mod.version=2.0.0
mod.group=me.dalynkaa.highlighter

maven_group=me.dalynkaa
archives_base_name=highlighter

deps.fabric_loader=0.16.9

deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]

deps.cloth_config_version = [VERSIONED]
deps.mod_menu_version = [VERSIONED]
deps.owo_version = [VERSIONED]
deps.minimessage_version = [VERSIONED]

mod.mc_dep = [VERSIONED]

# Dev Dependencies
devauth_version = 1.2.1