deps.yarn_mappings=1.21.3+build.2
deps.fabric_api=0.114.0+1.21.3

deps.cloth_config_version = 16.0.143
deps.mod_menu_version = 12.0.0
deps.owo_version = 0.12.18+1.21.2
deps.minimessage_version = 6.2.0
