deps.yarn_mappings=1.21.5+build.1
deps.fabric_api=0.125.0+1.21.5

deps.cloth_config_version = 18.0.145
deps.mod_menu_version = 13.0.0
deps.owo_version = 0.12.21+1.21.5
deps.minimessage_version = 6.5.1

deps.parchment_version = 1.21.5:2025.04.19


mod.mc_dep = 1.21.5
