deps.yarn_mappings=1.21.4+build.8
deps.fabric_api=0.116.1+1.21.4

deps.cloth_config_version = 17.0.142
deps.mod_menu_version = 13.0.0
deps.owo_version = 0.12.20+1.21.4
deps.minimessage_version = 6.2.0

mod.mc_dep = 1.21.4
