deps.yarn_mappings=1.21.7+build.1
deps.fabric_api=0.129.0+1.21.7

deps.cloth_config_version = 19.0.147
deps.mod_menu_version = 15.0.0
deps.owo_version = 0.12.22+1.21.8
deps.minimessage_version = 6.5.1

deps.parchment_version = 0.129.0+1.21.7


mod.mc_dep = 1.21.7