deps.yarn_mappings=1.21.2+build.1
deps.fabric_api=0.106.1+1.21.2

deps.cloth_config_version = 15.0.130
deps.mod_menu_version = 11.0.0
deps.owo_version = 0.12.15+1.21
deps.minimessage_version = 6.2.0

mod.mc_dep=>=1.21.2 <1.21.4
