deps.yarn_mappings=1.21.1+build.3
deps.fabric_api=0.116.5+1.21.1

deps.cloth_config_version = 15.0.127
deps.mod_menu_version = 11.0.2
deps.owo_version = 0.12.15+1.21
deps.minimessage_version = 5.14.1


mod.mc_dep=>=1.21.1 <1.21.2